{
  "name": "Application",
  "version": "0.0.1",
  "devDependencies": {
    "handlebars": "2.x.x",
    "grunt-contrib-jshint": "0.1.1rc6",
    "grunt": "~0.4",
    "grunt-cli": "0.1.6",
    "lumbar": "4.x.x",
    "thorax-inspector": "~0.2.4",
    "open": "0.0.3",
    "bower": "~0.10"
  },
  "scripts": {
    "start": "node ./node_modules/grunt-cli/bin/grunt",
    "test": "node ./node_modules/grunt-cli/bin/grunt test"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "hula-hoop": "0.9.0",
    "hapi": "^5.0.0"
  }
}
